page{
  background: #fefefe;
}

.title{
  width:600rpx;
  font-size: 28rpx;
  margin-top: 30rpx;
  margin-left: 75rpx;
  text-align: center;
  color: #aaaaaa;
  line-height: 40rpx;
}

.out{
  width:616rpx;
}

.border{
  display: block;
  border:1rpx dashed #000000;
  box-sizing: border-box;
  float:left;
}

.txy{
  width:600rpx;
  height:600rpx;
  margin:104rpx 75rpx 0 75rpx;
}

.next{
  height:400rpx;
}

.cut1{
  width:100rpx;
  height:100rpx;
  margin:112rpx 0 0 75rpx;
}

.cut2{
  width:300rpx;
  height:200rpx;
  margin:60rpx 0 0 62rpx;
}

.cut3{
  width:160rpx;
  height:88rpx;
  margin:120rpx 0 0 34rpx;
}

.bottom{
  width:750rpx;
  height:188rpx;
  position: fixed;
  bottom: 0;
  background:#3172EE;
}

.upload{
  width: 54rpx;
  height:42rpx;
  position: absolute;
  left:294rpx;
  top:38rpx
}

.toupload{
  font-size: 36rpx;
  color: #ffffff;
  letter-spacing: 5.1rpx;
  position: absolute;
  left:372rpx;
  top:38rpx
}

.line{
  width:370rpx;
  height:14rpx;
  background: #000000;
  border-radius: 7rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 26rpx;
}